{
  "name": "fitur-pemesanan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/lib/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "next": "^14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next-auth": "^4.24.11",
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.44.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.8.3",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "dotenv": "^17.2.3"
  }
}
